<!DOCTYPE html>
<html>
  <head>
    
    <br>
    <br>
    <center><h1>Not All Graffiti is Treated Equally</h1>
    <h2>Cleaning Graffiti in Midtown Takes Twice As Long As the Lower East Side.</h2>
    <h3>By Nicole Lou</h3></center>
  <style>
    h1 { margin:auto; font-family:Tahoma, sans-serif; }
    h2 { margin:auto; font-family:Tahoma, sans-serif; }
    h3 { margin:auto; font-family:Tahoma, sans-serif; }
    h4 { margin:auto; font-family:Tahoma, sans-serif; }
    p { margin:auto; font-family:Tahoma, sans-serif; }
    .words { max-width:600px; margin:10px auto; font-family:Tahoma, sans-serif; }
    #map-canvas { width:1000px; height:400px; margin:10px auto !important;}
    .layer-wizard-search-label { font-family: sans-serif };
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Tahoma, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Tahoma, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}

form {
                width:500px;
                margin:50px auto;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}


</style>
  </style>
  
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  
  <script type="text/javascript">
    var map;
    var layer_0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(40.7127837, -74.00594130000002),
        zoom: 10
      });
      var style = [
        {
          featureType: 'all',
          elementType: 'all',
          stylers: [
            { saturation: -99 }
          ]
        },
        {
          featureType: 'road.highway',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'road.local',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.country',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.province',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.locality',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'administrative.land_parcel',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'poi',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        },
        {
          featureType: 'transit',
          elementType: 'all',
          stylers: [
            { visibility: 'off' }
          ]
        }
      ];
      var styledMapType = new google.maps.StyledMapType(style, {
        map: map,
        name: 'Styled Map'
      });
      map.mapTypes.set('map-style', styledMapType);
      map.setMapTypeId('map-style');
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0>>0",
          from: "1ap9-2YTLJ7FacRZTw3E2V7HPOOOcRS79s68z8S_y"
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  
  <body>
    <div id="map-canvas"></div>
    <br>
    <center>
      <p>(Map of New York City, divided into police precincts. Zoom in for neighborhood names.)</p>
      <p class="words">Here’s something else you might blame on tourists. It turns out that walking in Times Square is not only a drag, but the throngs of tourists and wax figure enthusiasts are making it hard to clean graffiti. In a year’s worth of data between February 2014 and February 2015, a reported case of graffiti took an average of 136 days to clean in Midtown South, or Police Precinct 14. Compare that to a zippy 55 days in the Lower East Side, and 83 days in Chinatown.</p>
    
    <p class="words">
    <br>
    And yes, the 55 days it takes to clean a vandal's art in the Lower East Side is quite an accomplishment when you take into account the fact that there are only about 29 people who are charged with cleaning graffiti across the city, as part of  Graffiti-Free NYC (a project of the Department of Sanitation, Economic Development Corporation, and the Mayor's Community Affairs Unit).</p>
    
    <p class="words">So that's 29 people watching out for the monuments and architecture used by 8.4 million inhabitants of the city. They use the <a href="http://www.metro.us/local/working-for-a-graffiti-free-nyc/tmWnff---7aONlLCIhTjI/">same</a> process across the board for the five boroughs. If a spray paint drawing is on a painted surface on private property, Graffiti-Free NYC comes in to paint over it. If it's on an unpainted surface, however, it will need to be treated with potassium hydroxide, then blasted by a strong stream of hot water.
    </p></center>
 
 
 <br>
<center>
  <h2>What happened?</h2>
  <h3>How can there be such discrete differences between adjacent precincts? Here is a closeup of three particular cases.</h3>
  
  <br><img src="https://farm8.staticflickr.com/7718/17311996992_375b960ea8_z.jpg" width="570" height="384" alt="Midtown"></a>
  
  <h4>Case #1: Midtown South vs. The rest of Midtown </h4>
  <p class="words">Midtown South is the embodiment of entertainment and shopping. Macy's, The Empire State Building, Times Square, Grand Central Terminal, and Koreatown make great tourist hubss...but graffiti takes more than 4 months to clean up in these parts.
  
  This precinct is also home to assorted skysrapers, such as the Met Life Building, so it is no surprise that there are people everywhere all the time. Graffiti in high, hard to reach places + non-stop foot traffic = graffiti sticks around longer. </p>
  
  <br><img src="https://farm8.staticflickr.com/7662/17106389707_495c5d1bb6_z.jpg" width="570" height="384" alt="Red Hook"></a>
  
  <h4>Case #2: Downtown Brooklyn (Precinct 84) vs. Carroll Gardens/Red Hook/Cobble Hill (Precinct 76)</h4>
  <p class="words">Downtown Brooklyn dominates its neighborhors to the south in terms of number of businesses and residents, in addition to being a transportation hub. Sheer foot traffic in this area is a possible deterrent to cleanup, hence the longer time it takes to clean up. </p>
  
  <br><img src="https://farm9.staticflickr.com/8787/17313385271_e0cd2772c0_z.jpg" width="570" height="384" alt="Staten Island"></a>
  
  <h4>Case #3: The Curious Case of Staten Island </h4>
  <p class="words">Graffiti in the northern and eastern parts of Staten Island take 102 days, on average, to clean. These also happen to be residential areas filed with apartment complexes and public housing. Compare that to the western end of the island, an area that has residential as well as several strip malls (including the Staten Island Mall). Here it takes just 70 days to clean up graffiti. Maybe having more businesses means more people keen to get graffiti off their property.</p>
  <br>
  <br>
  <br>
  <h3>In the table below are your NYC neighborhoods, sorted by the days it takes to resolve a graffiti issue.</h3>
  <h3>Precinct numbers are in parentheses.</h3>

</center>
 <br>
 
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:5; max-width:750px; align:center;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-3ve4{font-size:20px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#df65b0;text-align:center}
.tg .tg-gmhj{font-family:Tahoma, Geneva, sans-serif !important;}
.tg .tg-ws05{font-size:20px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#980043;text-align:center}
.tg .tg-wjox{font-size:20px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#dd1c77;text-align:center}
.tg .tg-x3j2{font-size:20px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#c994c7;text-align:center}
.tg .tg-7yrj{font-size:20px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#d4b9da;text-align:center}
.tg .tg-fmw8{font-size:20px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f1eef6;text-align:center}
</style>
<center><table class="tg">
  <tr>
    <th class="tg-ws05">115+</th>
    <th class="tg-wjox">100-115</th>
    <th class="tg-3ve4">95-100</th>
    <th class="tg-x3j2">90-95</th>
    <th class="tg-7yrj">85-90</th>
    <th class="tg-fmw8">1-85</th>
  </tr>
  <tr>
    <td class="tg-gmhj">Manhattan: Midtown South (14)</td>
    <td class="tg-gmhj">Manhattan: East Village, Alphabet City, Noho (9)</td>
    <td class="tg-gmhj">Manhattan: Flatiron District, Gramercy, Stuy Town (13)</td>
    <td class="tg-gmhj">Manhattan: Financial District, Lower Manhattan (1)</td>
    <td class="tg-gmhj">Manhattan: Greenwich Village, West Village (6)</td>
    <td class="tg-gmhj">Manhattan: Chinatown (5)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: Murray Hill, Midtown East (17)</td>
    <td class="tg-gmhj">Manhattan: Morningside Heights (26)</td>
    <td class="tg-gmhj">Manhattan: Chelsea (10)</td>
    <td class="tg-gmhj">Manhattan: Spanish Harlem (23)</td>
    <td class="tg-gmhj">Manhattan: Lincoln Square, Upper West Side (20)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: Hell's Kitchen, Theater District, Midtown North (18)</td>
    <td class="tg-gmhj">Manhattan: Harlem (28)</td>
    <td class="tg-gmhj">Manhattan: West Harlem (30)</td>
    <td class="tg-gmhj">Bronx: Mott Haven, Port Morris, Melrose (40)</td>
    <td class="tg-gmhj">Manhattan: Upper West Side (24)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: Upper East Side, Yorkville, Lenox Hill (19)</td>
    <td class="tg-gmhj">Bronx: Parkchester, Sound View, Castle Hill (43)</td>
    <td class="tg-gmhj">Bronx: Hunts Point (41)</td>
    <td class="tg-gmhj">Bronx: Morris Park, Pelham Gardens, Pelham Parkway (49)</td>
    <td class="tg-gmhj">Bronx: Morrisanna (42)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: East Harlem, Wards Island (25)</td>
    <td class="tg-gmhj">Bronx: Highbridge (44)</td>
    <td class="tg-gmhj">Brooklyn: Bay Ridge, Dyer Heights, Fort Hamilton (68)</td>
    <td class="tg-gmhj">Brooklyn: Marine Park, Flatlands (63)</td>
    <td class="tg-gmhj">Bronx: Tremont (48)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: Harlem (32)</td>
    <td class="tg-gmhj">Bronx: Throggs Neck, Schuylerville, City Island (45)</td>
    <td class="tg-gmhj">Queens: Elmhurst, Corona (110)</td>
    <td class="tg-gmhj">Brooklyn: Midwood, Kensington (66)</td>
    <td class="tg-gmhj">Bronx: Riverdale, Fieldston, Spuyten Duyvil, Marble Hill (50)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: Washington Heights (33)</td>
    <td class="tg-gmhj">Brooklyn: East Flatbush (67)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Sunset Park, Windsor Terrace (72)</td>
    <td class="tg-gmhj">Brooklyn: Coney Island, Brighton Beach (60)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Manhattan: Washington Heights, Inwood (34)</td>
    <td class="tg-gmhj">Brooklyn: Crown Heights, Prospect Lefferts Gardens (71)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Park Slope (78)</td>
    <td class="tg-gmhj">Brooklyn: Sheepshead Bay, Kings Highway (61)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Bronx: Morris Heights, Fordham, University Heights, Mt. Hope (46)<br></td>
    <td class="tg-gmhj">Brooklyn: Brownsville (73)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Bed Stuy (79)</td>
    <td class="tg-gmhj">Brooklyn: Bensonhurst (62)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Bronx: Woodlawn, Baychester, Wakefield, Fishbay (47)</td>
    <td class="tg-gmhj">Brooklyn: East New York (75)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Bushwick (83)</td>
    <td class="tg-gmhj">Brooklyn: Canarsie (69)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Bronx: Fordham, Norwood, University Heights, Kingsbridge (52)</td>
    <td class="tg-gmhj">Queens: Springfield Gardens, Glen Oaks, Queens Village (105)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Ridgewood, Maspeth, Middle Village (104)</td>
    <td class="tg-gmhj">Brooklyn: Flatbush, Ditmas Park (70)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Crown Heights, Prospect Heights (77)</td>
    <td class="tg-gmhj">Queens: Long Island City, Sunnyside, Woodside (108)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Bayside, Fresh Meadows, Douglaston (111)</td>
    <td class="tg-gmhj">Brooklyn: Red Hook (76)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Downtown (84)</td>
    <td class="tg-gmhj">Queens: East Elmhurst, Jackson Heights (115)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Astoria, Long Island City, Woodside (114)</td>
    <td class="tg-gmhj">Brooklyn: Bed Stuy (81)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Rockaway Beach, Breezy Point (100)</td>
    <td class="tg-gmhj">Staten Island: Tottenville, Charleston, Rossville (123)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Clinton Hill, Fort Greene (88)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Woodhaven, Richmond Hill, Kew Gardens (102)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Williamsburg (90)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Forest Hills, Rego Park (112)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Brooklyn: Greenpoint (94)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Staten Island: Tompkinsville, Silver Lake (120)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Jamaica, Hollis (103)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Staten Island: South Beach, Toot Hill, Oakwood (122)</td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: South Ozone Park, Hamilton Beach (106)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Hillcrest, Pomonok, Fresh Meadows (107)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Queens: Flushing, Bay Terrace, Whitestone (109)</td>
  </tr>
  <tr>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj"></td>
    <td class="tg-gmhj">Staten Island: Mariners Harbor, Graniteville, Heartland Village (121)</td>
  </tr>
</table></center>
</body>
</html>
